database.hibernate.url=jdbc:mysql://localhost:3306/hibernate_demo
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=ENC(DMV2pL0Knbb9Yheb3jUAl6fFwy6DvWYIQ8T2Gk+b8OMCcZXPsgB+N9LyoxwVlT/H)
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true

## Not recommend to use in production
spring.jpa.hibernate.ddl-auto=update

security.jwt.token.key = JavaTraining